apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'network.xyo'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

def majorVersion = 2
def minorVersion = 1
def code = 278

def verString = majorVersion + '.' + minorVersion + '.' + code

task version(type: VersionTask) 
class VersionTask extends DefaultTask {
    def majorVersion = 2
    def minorVersion = 1
    def code = 278

    def verString = majorVersion + '.' + minorVersion + '.' + code
    @TaskAction
    def version() {
        println verString
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        defaultPublishConfig 'release'
        versionCode majorVersion * 100000000 + minorVersion * 1000000 + code
        versionName majorVersion + "." + minorVersion + "." + code
    }

    lintOptions {
        htmlReport true
        abortOnError true
        warningsAsErrors true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/base-android-library-release.aar")
            groupId 'network.xyo'
            artifactId 'sdk-base-android'
            version verString

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'xyo'
        name = 'sdk-base-android'
        userOrg = 'xyoraclenetwork'
        licenses = ['LGPL-3.0']
        desc = 'Android Base Classes'
        vcsUrl = 'https://github.com/xyoraclenetwork/sdk-base-android.git'

        version {
            name = verString
            vcsTag = verString
        }
    }
    publications = ['Production']
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
}
