# sdk-base-android

./: .gitignore  .project  .travis.yml  README.md  bintray.json  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  bump.yml  ci.yml  minorBuild.yml  prepRelease.yml  publish.yml  release-maven.yml  release.yml
base-android-library/: build.gradle  proguard-rules.pro  version.properties
base-android-library/src/main/: AndroidManifest.xml
base-android-library/src/main/kotlin/network/xyo/base/: Helpers.kt  XYBase.kt  XYInfo.kt  XYLogging.kt  XYRandom.kt
base-android-library/src/main/kotlin/network/xyo/helpers/: Helpers.kt
base-android-library/src/main/kotlin/network/xyo/info/: XYInfo.kt
base-android-library/src/main/kotlin/network/xyo/logging/: XYLogging.kt
base-android-library/src/main/kotlin/network/xyo/random/: XYRandom.kt
base-android-library/src/main/res/values/: strings.xml
base-android-sample/: build.gradle
base-android-sample/src/main/: AndroidManifest.xml
base-android-sample/src/main/kotlin/network/xyo/base/sample/: XYOBaseSampleActivity.kt
base-android-sample/src/main/res/layout/: activity_xyo_base_sample.xml
base-android-sample/src/main/res/values/: strings.xml
core-android-library/: .gitignore  .project  build.gradle  proguard-rules.pro
core-android-library/src/main/: AndroidManifest.xml
core-android-library/src/main/java/network/xyo/core/: XYBase.kt  XYDeviceName.java  XYInfo.kt  XYPermissions.kt
core-android-library/src/main/kotlin/network/xyo/core/: XYBase.kt  XYGuard.kt  XYLogging.kt  XYRandom.kt
core-android-library/src/main/res/values/: strings.xml
core-android-sample/: .project  build.gradle  proguard-rules.pro
core-android-sample/src/main/: AndroidManifest.xml
core-android-sample/src/main/java/network/xyo/core/sample/: XYOCoreSampleActivity.kt
core-android-sample/src/main/kotlin/network/xyo/core/sample/: XYOCoreSampleActivity.kt
core-android-sample/src/main/res/layout/: activity_xyo_core_sample.xml
core-android-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~Stashed changes
