// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidPluginVersion = '3.2.1'
        androidSupportVersion = '28.0.3'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        pluginDependencies = [
                android      : "com.android.tools.build:gradle:$androidPluginVersion",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        ]
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

