// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidPluginVersion = '3.2.1'
        androidSupportVersion = '29.0.2'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        pluginDependencies = [
                android      : "com.android.tools.build:gradle:$androidPluginVersion",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        ]
    }
}

project.ext {
    majorVersion = 2
    minorVersion = 1
    patchVersion = 281
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

