apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "network.xyo.base.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20100
        versionName "2.1"
    }

    lintOptions {
        htmlReport true
        abortOnError true
        warningsAsErrors true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        kotlinOptions {
            allWarningsAsErrors = true
        }
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base-android-library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'
}
